{
  "name": "rtv-ai-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "ai": {
    "binding": "AI"
  },
  "stream": {
    "binding": "STREAM"
  },
  "vars": {
    "ENVIRONMENT": "production",
    "PAYPAL_MODE": "sandbox"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
